# Server-BookStore

./: BookStore.sln  Dockerfile  Jenkinsfile  README.md  entrypoint.sh
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  ConfigsController.cs  MailController.cs  NotifyServicesController.cs  OrderController.cs  ReportsController.cs  ValidateController.cs  VourcherController.cs
BookStore/Extensions/: EmailConfiguration.cs  OptionsMiddleware.cs  ServiceExtensions.cs
BookStore/Instance/: ConfigRedisInstance.cs  ConnectEventStoreInstance.cs  ConnectVtvIdInstance.cs  EmailInstance.cs  MailInstance.cs
BookStore/Interfaces/: ITokenManager.cs
BookStore/Properties/PublishProfiles/: FolderProfile2.pubxml
BookStore/Schedule/: CustomQuartzJobFactory.cs  QuartzHostedService.cs  SaveLogJob.cs
BookStore/Utils/: CONFIG.cs  ClientRequestInfo.cs  GameLogicUtils.cs  NotifyUtils.cs  ShopUtils.cs  TokenManager.cs
BookStoreCMS/: BookStoreCMS.csproj  Startup.cs  appsettings.rar
BookStoreCMS/Controllers/: AccountCmsController.cs  AccountController.cs  AuthorsController.cs  BooksCmsController.cs  BooksController.cs  MailController.cs  NhanhController.cs  OrderCMSController.cs  StatisticalCMSController.cs  VourcherCMSController.cs
BookStoreCMS/Extensions/: EmailConfiguration.cs  OptionsMiddleware.cs  ServiceExtensions.cs
BookStoreCMS/Instance/: ConfigRedisInstance.cs  GhnInstance.cs  MailInstance.cs
BookStoreCMS/Interfaces/: ITokenManager.cs
BookStoreCMS/ModelMongo/: Tracking_Action_Mongo_Model.cs
BookStoreCMS/Properties/: launchSettings.json
BookStoreCMS/Utils/: CONFIG.cs  ClientRequestInfo.cs  TokenCMSManager.cs  TokenManager.cs  TrackingLogSystemInstance.cs
DAO/: DAO.csproj
DAO/DAO/: IAccountDao.cs  IApiLogicDAO.cs  ICmsDAO.cs
DAO/DAOImp/: AdminLogDAO.cs  CMSConfigDAO.cs  ConfigDAO.cs  EmailDAO.cs  EventDAO.cs  FriendsDAO.cs  StoreBookSqlInstance.cs  StoreMailSqlInstance.cs  StoreMemberSqlInstance.cs  StoreOrderSqlInstance.cs  StoreUsersDAO.cs  StoreUsersSqlInstance.cs  StoreVourcherSqlInstance.cs
DAO/SqlManager/: Sql_AccountSystem_Manager.cs
DAO/Utitlities/: ConfigDb.cs  DBConnectionInfo.cs  DBHelper.cs  EAuthenType.cs
GetIp/: GetIp.csproj  Global.asax  Global.asax.cs
GetIp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GetIp/Controllers/: ServicesConfigController.cs
GetIp/Properties/: AssemblyInfo.cs
GetIp/Ultils/: CookieHelper.cs  Security.cs  UltilsHelper.cs
JobWindowsProject/: CustomWebHostService.cs  JobService.cs  JobWindowsProject.csproj  Program.cs
JobWindowsProject/Helpers/: BackupSchedule.cs  CCuJob.cs
JobWindowsProject/Helpers/Interfaces/: ICcuJob.cs  IHelperService.cs
JobWindowsProject/Properties/PublishProfiles/: FolderProfile.pubxml
JobWindowsService/: JobWindowsService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
JobWindowsService/Mongo/: LogSystemInstance.cs  NO_SQL_CONFIG.cs
JobWindowsService/Properties/: AssemblyInfo.cs
JobWindowsService/Redis/: RedisGatewayCacheManager.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj  NO_SQL_CONFIG.cs  ReportManager.cs
LoggerService/Interfaces/: ILoggerManager.cs  IReportLog.cs
LoggerService/Model/: LogMongoModel.cs  Log_Oniline_Model.cs  Tracking_Ccu_Model.cs  Tracking_Event_Store_Buy_GiftCode_Log_Model.cs  Tracking_Game_Event_Exchange_Item_Log_Model.cs  Tracking_SlotMachine_Detail_Log_model.cs
LoggerService/Report/: Tracking_EventStore_Log_Manager.cs  Tracking_Online_Manager.cs  Tracking_SlotMachine_LogDetail_Manager.cs
RedisSystem/: RedisConnectorHelper.cs  RedisGatewayCacheManager.cs  RedisGatewayManager.cs  RedisSystem.csproj
RedisSystem/Config/: RedisConfig.cs
ShareData/: ShareData.csproj
ShareData/API/: AccountModel.cs  AccountSystemModel.cs  ClientInfo.cs  InfoLiveStreamModel.cs  REGISTER_TYPE.cs  RequestApiModel.cs  ResponseApiModel.cs
ShareData/DataEnum/: EFeatureStatus.cs  ERole.cs  (+3 more)
UtilsSystem/: UtilsSystem.csproj
UtilsSystem/Properties/: AssemblyInfo.cs
UtilsSystem/SocialNetwork/: FacebookApiResponse.cs  FacebookBusinessResponse.cs  FacebookHelper.cs  GoogleHelper.cs
UtilsSystem/Utils/: AccountUtils.cs  BillingSecurityManager.cs  CookieHelper.cs  LanguageHelper.cs  LogUtils.cs  NetworkUltis.cs  NhanhInstance.cs  RestSharpNetworkCore.cs  RestSharpNetworkLive.cs  RestSharpNetworkUltills.cs  Security.cs  TokenUtils.cs  UltilsHelper.cs  WebUtils.cs
(+109 files in other folders)
